#NEXT_PUBLIC_OTP_BASE_URL = 'https://user-service.chakshu-rd.samagra.io/'
NEXT_PUBLIC_OTP_BASE_URL = 'https://user-service.staging.akai.samagra.io/'
NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyC8HKDeYrdYQgPeU2EWgAjBUoIXBcDWWDs'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'amakrushai-c0799.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'amakrushai-c0799'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'amakrushai-c0799.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '609958354974'
NEXT_PUBLIC_FIREBASE_APP_ID = '1:609958354974:web:32cdefc4dc7fd7a0198e0f'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 'G-28FVJBEET6'
NEXT_PUBLIC_ENVIRONMENT_ID = "UcMPF6pf85uaR2h3ajFr3R"
NEXT_PUBLIC_BASE_URL = 'https://staging.akai.samagra.io'
#NEXT_PUBLIC_JWT_CERT = "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmPw09w/sAcleZy+A4XJs\nncT2oYZv5I3f4vQ/Pucet1EKrgpxRsZF1KFQLM29+9d29BJvAMevpz8dHoyb/S4/\nCOurBFSnDkrKTa9Zl9y7K4Udq6dtjCOL+WHaDdeHVHXYI/c8U3eq5YStM/PWjWX5\nr3TsQ2OniFrLNMJaNdGg72kj3YrvJYf5AaGyE9JrMrfTxxyLrnERULjvZkHCXthQ\njXld7bpL3gMOlzDDrScIQsEVSAOOSzaxu47tvoBC7JALyOe127YneKTCKuTLd4Mp\nBhDJeg9x3UvKydoGmHTc1ckPEW7rJHU3DJ+Llwvgk5QE895fVBOSwTGRzz31YFdD\nswIDAQAB\n-----END PUBLIC KEY-----"
NEXT_PUBLIC_JWT_CERT = "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmPw09w/sAcleZy+A4XJs\nncT2oYZv5I3f4vQ/Pucet1EKrgpxRsZF1KFQLM29+9d29BJvAMevpz8dHoyb/S4/\nCOurBFSnDkrKTa9Zl9y7K4Udq6dtjCOL+WHaDdeHVHXYI/c8U3eq5YStM/PWjWX5\nr3TsQ2OniFrLNMJaNdGg72kj3YrvJYf5AaGyE9JrMrfTxxyLrnERULjvZkHCXthQ\njXld7bpL3gMOlzDDrScIQsEVSAOOSzaxu47tvoBC7JALyOe127YneKTCKuTLd4Mp\nBhDJeg9x3UvKydoGmHTc1ckPEW7rJHU3DJ+Llwvgk5QE895fVBOSwTGRzz31YFdD\nswIDAQAB\n-----END PUBLIC KEY-----"
NEXT_PUBLIC_SOCKET_URL = "wss://ts.staging.akai.samagra.io"
#NEXT_PUBLIC_SOCKET_URL = "wss://ts.gpt3.samagra.io"
NEXT_PUBLIC_USER_SERVICE_APP_ID = "7a6c82e9-d539-4de9-8f58-3dde67894dde"
NEXT_PUBLIC_JWKS_URI = "https://fusionauth.staging.akai.samagra.io/.well-known/jwks.json"